/* Archivo custom.css */

/* ---------------------
   Estilo general del cuerpo
---------------------- */
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ---------------------
   Título principal
---------------------- */
h2 {
    color: #0d6efd;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

/* ---------------------
   Contenedor general
---------------------- */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

/* ---------------------
   Estilos de tabla
---------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

table th, table td {
    padding: 16px;
    text-align: center;
}

table th {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table tr:nth-child(even) {
    background-color: #f1f3f5;
}

table tr:hover {
    background-color: #e2e6ea;
    transition: background-color 0.2s ease;
}

/* ---------------------
   Botones
---------------------- */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0a58ca;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
}

.btn-lg {
    padding: 12px 28px;
    font-size: 1.1rem;
}

/* ---------------------
   Responsive
---------------------- */
@media (max-width: 768px) {
    table th, table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
